<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Prediksi</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Custom styles -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 100px;
            background-image: url('https://t3.ftcdn.net/jpg/04/81/32/08/360_F_481320874_0ySypkY4mZYl4jEmCOGXMbPgVhocmw2t.jpg');
            background-size: cover;
            background-position: center;
            padding: 180px;
            border-radius: 100px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #252147;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Menambahkan efek shadow */
            font-weight: bold; /* Membuat tulisan tebal */
            font-family: 'Times New Roman', Times, serif; /* Menggunakan Times New Roman */
        }
        h3 {
            color: #252147;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Menambahkan efek shadow */
            font-weight: bold; /* Membuat tulisan tebal */
            font-family: 'Times New Roman', Times, serif; /* Menggunakan Times New Roman */
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .footer {
            margin-top: 30px;
            color: #000000;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="mb-4">Hasil Prediksi</h1>
                <h3>{{ prediction_text }}</h3>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 text-center">
                <a href="/" class="btn btn-primary">Back to Home</a>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row">
            <div class="col-12 text-center">
                <p>&copy; 2024 Politeknik Harapan Bersama</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>
</html>